.sidenav {

    height: 100%;
  
    width: 210px;
  
    position: fixed;
  
    z-index: 1;
  
    top: 0;
  
    left: 0;
  
    background-image: linear-gradient(to bottom, rgb(29, 5, 95), rgb(107, 34, 101), rgb(255, 79, 217));
  
    overflow-x: hidden;
  
    padding-top: 8px;
  
  }
  
  
  
  /* Style the sidenav links and the dropdown button */
  
  .sidenav a,
  
   .dropdown-btn {
  
    padding: 6px 8px 6px 16px;
  
    text-decoration: none;
  
    font-size: 12px;
  
    color: white;
  
    display: block;
  
    border: none;
  
    background: none;
  
    width: 100%;
  
    text-align: left;
  
    cursor: pointer;
  
    outline: none;
  
  }
  
  
  
  /* On mouse-over */
  
  .sidenav a:hover, .dropdown-btn:hover {
  
    color: #f1f1f1;
  
  }
  
  
  
  .nav-bottom {
  
    position: absolute;
  
    bottom: 0;
  
    width: 100%;
  
    padding: 25px;
  
    font-size: 13px;
  
    text-align: left;
  
    display: flex;
  
    align-items: center;
  
    justify-content: space-between;
  
    color: white;
  
  }
  
  th{
  
    background-color: rgb(177, 37, 158);
  
  }
  
  /* Sidebar styles */
  .sidenav {
    height: 100%;
    width: 210px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-image: linear-gradient(to bottom, rgb(29, 5, 95), rgb(107, 34, 101), rgb(255, 79, 217));
    overflow-x: hidden;
    padding-top: 8px;
  }
  
  /* Sidebar links and dropdown button styles */
  .sidenav a,
  .dropdown-btn {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 12px;
    color: white;
    display: block;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
  }
  
  /* On mouse-over */
  .sidenav a:hover,
  .dropdown-btn:hover {
    color: #f1f1f1;
  }
  
  /* Navigation bottom styles */
  .nav-bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 25px;
    font-size: 13px;
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
  }
  
  /* Table header styles */
  th {
    background-color: rgb(177, 37, 158);
  }
  
  /* Increase font size for Project Allocation and Dashboard links */
  .sidenav a[href="#dashboard"],
  .sidenav a[href=""] {
    font-size: 15px; /* Adjust the font size as needed */
  }
  
  
  /* EventFormStyles.css */
  
  .event-details-input {
    font-size: 16px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    padding: 10px;
    width: 100%;
  }
  .modal-body{
    
    background-color: antiquewhite;
    display: flex;
    flex-direction: column;
  }
  
  
  
  .modal-body input {
    margin: 5px 0;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
  }
  
  .description-wrapper {
    margin: 5px 0;
  }
  
  .description-wrapper input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
  }
  
  .model-header{
    background-color: rgb(42, 42, 255);
  }
  
  